{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/blog/perros-hipoalergenicos-pequenos",
      "destination": "/blog/perros-hipoalergenicos-pequeños",
      "permanent": true
    }
  ]
}
